URL=https://smplman.com
BASE_URL=https://cockpit.smplman.com
POSTS_URL=https://cockpit.smplman.com/api/collections/get/Projects?token=84e5427ec2eda5cf9e2bf2effdcd87
API_TOKEN=84e5427ec2eda5cf9e2bf2effdcd87