URL=https://smplman.com
BASE_URL=https://cockpit.smplman.com
POSTS_URL=https://cockpit.smplman.com/api/collections/get/Projects?token=84e5427ec2eda5cf9e2bf2effdcd87
API_TOKEN=84e5427ec2eda5cf9e2bf2effdcd87
SEARCH_URL=https://cockpit.smplman.com/api/detektivo/collection/Projects?token=47e8c35a7917d21c5c86125ad32720